spring.datasource.url = jdbc:postgresql://db.nypczdoosicjcvxqfqff.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = fskTWN8598041651709
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
